{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "packages/app-react",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.displayLanguage": "zh-CN",
    "i18n-ally.editor.preferEditor": true,
    "i18n-ally.sortKeys": true,
    "i18n-ally.keepFulfilled": true,
    "i18n-ally.enabledFrameworks": ["vue", "react", "react-i18next"],
    "i18n-ally.sourceLanguage": "zh-CN",
    "i18n-ally.localesPaths": ["locales"],
  },
}
